<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.js"></script>
    <script src="Scripts/ bootstrap.bundle.min.js/bootstrap.bundle.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link rel="stylesheet" href="../temp.css" />
   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../all.css" />
    <script src="../all.js"></script>
    <title>Add Note | Day Planner</title>

    <style type="text/css">

   /* top,right,bottom,left*/ 
   ul.notes li {
  margin: 50px 0px 50px 0px;
  /* float: right; */
}

/* Removes the bullet from list */
ul.notes li, ul.tag-list li {
  list-style: none;
}

/*date size */
ul.notes li div small {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
}

div.rotate-1 {
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
}

.purple-bg {
  background-color: #7E57C2;
  color: #ffffff;
}

ul.notes li div {
  text-decoration: none;
  color: #000;
  display: block;
  height: 210px;
  width: 210px;
  padding: 1em;
  -moz-box-shadow: 5px 5px 7px #212121;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-transition: -webkit-transform 0.15s linear;
}
.btn_container
{
    margin-left: 35%;
}
.container
{
    margin-bottom: 5%;
}
.notes
{
    margin-left: 5%;
}
.form-control
{
    margin: 50px 0px 00px 20px;
    width: 60%;
}
.SelectInput
{
    margin: 50px 0px 00px 20px;
    width: 30%;
    height: 12%;
}
.btn-primary
{
    width: 50%;
    /* height: 10%; */
}
.btn_container
{
    margin-top: 5%;
}
.col-4
{
    margin-top: 6%;
}
.breadcrumb-item + .breadcrumb-item::before {
       color: black;
    }  
    .form-control:valid {
  background-color: #F5F5F5!important;
  border-color: #DCDCDC;
}
    </style>
   
</head>
<body > 
    
        <nav class="navbar navbar-expand-lg navbar-collapse-sm navbar-dark" style="background-color: rgb(42, 126, 115);">
            <div class="container-fluid">
                <a class="navbar-brand" href="../homepage.html" style="margin-bottom: 1%;font-style: italic;font-weight: bold;"><h2>Day Planner</h2></a>
                <!-- <a class="navbar-brand" href="../html-files/notes.html"> Notes </a>
                <a class="navbar-brand" href="../html files/AddNotes.html"> Add note </a> -->                  
                <button class="navbar-toggler" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav" style="margin-left: 40%;">
                        <a class="nav-link" href="../html files/Reminders.html" style="margin-left:30px;">Reminders</a>
                        <a class="nav-link" href="../html files/To Do Lists.html" style="margin-left:30px;">ToDo</a>
                        <a class="nav-link" href="../html-files/WalletMain.html" style="margin-left:30px;">My Wallet</a>
                        <a class="nav-link" href="../html-files/SiginIn.html" style="margin-left:30px;">
                            <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

       <div class="container">
            <ol class="breadcrumb" style="background-color: white; width: 100%;">
                <li class="breadcrumb-item" style="font-size: large;"><a href="../homepage.html" style="color: black;">Home</a></li>
                <li class="breadcrumb-item"  style="font-size: large;" ><a href="/html-files/notes.html" style="color: black;" >My Notes</a></li>
                <li class="breadcrumb-item active"  style="color: #b3abab;font-size: large;" >Add Note</li>
            </ol>
       </div>
<div class="container">
        <div class="row  bootstrap snippets bootdey justify-content-center">
          <div class="col-lg-4">
            <ul class="notes">
                <li>
                    <div class="rotate-1 purple-bg">
                        <h4><span class="label label-primary" ID="title" >Food</span></h4>
                        <p>5 foal, 3 btates</p>
                    </div>
                </li>  
            </ul>
          </div>
          <div class="col-lg-4">
                <label style=" margin: 50px 0px 0px 0px; font-size: large;">Choose Note Color:</label>
                <select class="SelectInput">
                    <option>Mint</option>
                    <option>Purple</option> 
                    <option>Grey</option>
                    <option>Navy</option>
                </select> 
                <div class="row">
                        <div class="col-4">
                            <button class="btn btn-default">
                                <img src="../images/bold.png" width="20" /> 
                           </button>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-default">
                                <img src="../images/italic-text.png" width="20" /> 
                           </button>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-default">
                                <img src="../images/underlined-text-option.png" width="20" /> 
                           </button>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-default">
                                <img src="../images/list.png" width="20" /> 
                           </button>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-default">
                                <img src="../images/check-box.png" width="20" /> 
                           </button>
                        </div>
                </div>
          </div>
        </div>
        <div class="col-lg-12">
        
            <div class="row  bootstrap snippets bootdey "> 
                <label style=" margin: 50px 0px 00px 20px; font-size: large;">Enter Note Title:</label>
                <input type="text" class="form-control" value="Food"/>
            </div>

            <div class="row  bootstrap snippets bootdey "> 
                <label style=" margin: 50px 0px 00px 20px; font-size: large;">Enter Note Descreption:</label>
                <textarea class="form-control" style="margin-bottom: 5%;" rows="5" >5 foal, 3 btates</textarea>    
            </div>
            <div class="row justify-content-center">
                <a href="/html-files/notes.html"><button class="savebtn"><i class="fa fa-check"></i></button></a>
            </div>
     
    </div>
</div>

<script src="../jquery-3.5.1.js"></script>
<script src="../jquery-3.5.1.min.js"></script>
<script src="../bootstrap.bundle.js"></script>
<script src="../bootstrap.bundle.min.js"></script>
<script src="../all.js"></script>
    </body>
</html>



