<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link rel="stylesheet" href="../all.css" />
    <link rel="stylesheet" href="../temp.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Notes | Day Planner</title>

    <style type="text/css">

   /* top,right,bottom,left*/ 
   ul.notes li {
  margin: 50px 0px 0px 0px;
  float: left;
}

/* Removes the bullet from list */
ul.notes li, ul.tag-list li {
  list-style: none;
}

/*date size */
ul.notes li div small {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
}

div.rotate-1 {
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
}

div.rotate-2 {
  -o-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  position: relative;
  top: 5px;
}

.mint-bg {
  background-color: #92E3A9;
  color: #ffffff;
}

.purple-bg {
  background-color: #7E57C2;
  color: #ffffff;
}

.navy-bg {
  background-color: #1ab394;
  color: #ffffff;
}

.grey-bg {
  background-color: #CFD8DC;
  color: #ffffff;
}

ul.notes li div {
  text-decoration: none;
  color: #000;
  display: block;
  height: 210px;
  width: 210px;
  padding: 1em;
  -moz-box-shadow: 5px 5px 7px #212121;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-transition: -webkit-transform 0.15s linear;
}
.btn_container
{
  /* left: 10%; */
  /* margin-left: 50%; */
}
.container
{
    margin-bottom: 5%;
}
.notes
{
    margin-left: 10%;
}
.breadcrumb-item + .breadcrumb-item::before {
       color: black;
    }

  </style>
   
  </head>
  <body style="background-color:#F5F5F5"> 
    
    <nav class="navbar navbar-expand-lg navbar-collapse-sm navbar-dark" style="background-color: rgb(42, 126, 115);">
        <div class="container-fluid">
            <a class="navbar-brand" href="../homepage.html" style="margin-bottom: 1%;font-style: italic;font-weight: bold;"><h2>Day Planner</h2></a>
            <button class="navbar-toggler" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav" style="margin-left: 50%;">
                  <a class="nav-link" href="../html files/Reminders.html" style="margin-left:30px;">Reminders</a>
                  <a class="nav-link" href="../html files/To Do Lists.html" style="margin-left:30px;">ToDo</a>
                  <a class="nav-link" href="../html-files/WalletMain.html" style="margin-left:30px;">My Wallet</a>
                    <a class="nav-link" href="../html-files/SiginIn.html" style="margin-left:30px;">
                      <i class="fas fa-sign-out-alt"></i>
                  </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <ol class="breadcrumb" style="background-color:#F5F5F5; width: 100%;">
          <li class="breadcrumb-item" style="font-size: large;"><a href="../homepage.html" style="color: black;">Home</a></li>
          <li class="breadcrumb-item active"  style="color: #b3abab;font-size: large;" >My Notes</li>
        </ol>
    </div>
       
    <div class="container bootstrap snippets bootdey">
        <div class=" d-flex justify-content-center " >
        <h1 > My Notes </h1>
      </div>
      <div class="row justify-content-center" >
        <ul class="notes">
          <li>
              <div class="rotate-1 mint-bg">
                  <small>10:00:00 01-05-2021</small>
                  <h4>My friend birthday party</h4>
                  <p>8pm, at her house</p>
                  <a href="#" class="text-danger pull-right"><i class="fa fa-trash"></i></a>
                  <a href="../html files/AddNotes.html" class="text-danger">
                    <img src="../images/pencil (1).png" width="15" /> 
                  </a>
              </div>
          </li>   
          <li>
              <div class="rotate-2 purple-bg">
                  <small>11:30:25 03-06-2021</small>
                  <h4>Food</h4>
                  <p>5 foal, 3 btates</p>
                  <a href="#" class="text-danger pull-right"><i class="fa fa-trash"></i></a>
                  <a href="../html files/EditNote.html" class="text-danger">
                    <img src="../images/pencil (1).png" width="15" /> 
                  </a>
              </div>
          </li>    
          <li>
              <div class="rotate-1 grey-bg">
                  <small>10:03:28 12-04-2014</small>
                  <h4>Groshury</h4>
                  <p>Cereal,milk,bread</p>
                  <a href="#" class="text-danger pull-right"><i class="fa fa-trash"></i></a>
                  <a href="../html files/AddNotes.html" class="text-danger">
                    <img src="../images/pencil (1).png" width="15" /> 
                  </a>
              </div>
          </li> 
          <li>
            <div class="rotate-2 navy-bg">
                <small>10:03:28 12-04-2014</small>
                <h4>Exam</h4>
                <p>From page 10 to 28</p>
                <a href="#" class="text-danger pull-right"><i class="fa fa-trash"></i></a>
                <a href="../html files/AddNotes.html" class="text-danger">
                  <img src="../images/pencil (1).png" width="15" /> 
                </a>
            </div>
          </li>   
          <li>
            <div class="rotate-1 grey-bg">
                <small>10:03:28 12-04-2014</small>
                <h4>my friend address</h4>
                <p>masr el gdeda, floor 3 , appartement 12</p>
                <a href="#" class="text-danger pull-right"><i class="fa fa-trash"></i></a>
                <a href="../html files/AddNotes.html" class="text-danger">
                  <img src="../images/pencil (1).png" width="15" /> 
                </a>
                
            </div>
          </li>
        </ul>  
      </div>
      <div class="row justify-content-center">
        <a href="../html files/AddNotes.html"><button class="savebtn"><i class="fa fa-plus"></i></button></a>
     </div>
    </div>
   
    <!-- <ul class="notes pull-right">
      <li>
        <a href="../html files/AddNotes.html">
          <div class="rotate-2 lazur-bg">
            <img src="../images/add.png" width="100%" >
          </div>
        </a>
      </li>
     
    </ul> -->
    <script src="../jquery-3.5.1.js"></script>
    <script src="../jquery-3.5.1.min.js"></script>
    <script src="../bootstrap.bundle.js"></script>
    <script src="../bootstrap.bundle.min.js"></script>
    <script src="../all.js"></script>
  </body>
</html>