<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <title>Login | Day Planner</title>

    <style type="text/css">
     
     body
     {
         background-color:#F5F5F5
     }
     .img-fluid
   {
    margin-top: 14%;
        width: 100%;
        height: 80%; 
   }
   .card-title
   {
       margin-left: 30%;
       margin-bottom: 7%;
   }
    .u 
    {
         font-size: 15px;
    }
    .card
    {
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .card-text
    {
        margin-right: 2%;
        font-size:medium;
    }

    .form-control
    {
        margin-bottom: 5%;
    }
    .btn_container
    {
        margin-top: 5%;
        margin-left: 25%;
    }
    .btn-secondary
    {
        width: 50%;
    }
    .form-control:valid {
  background-color: #F5F5F5!important;
  border-color: #DCDCDC;
}

    </style>
   
</head>
<body> 
    <div class="container">
        <div class="card">
            <div class="row">
               
                <div class="col-md-5">
                 <img class="img-fluid" src="../images/Login-cuate (1).png" alt="Card image cap">
            </div>
            <div class="col-md-7">
                
                 <div class="card-body">
                        <h1 class="card-title">Log In</h4>
                        <div class="d-flex justify-content-start">
                            <p class="card-text">Don't have an account yet?</p> 
                            <u><a href="../html files/SignUp.html">Sign up</a></u>
                        </div>

                        <h5 class="card-text">Username</h5>
                        <input type="text" class="form-control" />
                        <div class="d-flex justify-content-between">
                            <h5 class="card-text">Password</h5> 
                            <u><a href="#">Forget Password?</a></u>
                        </div>
                        <input type="text" class="form-control" />
                        <input type="checkbox" >Remember me
                        <div class="btn_container">
                            <a href="../homepage.html" class="btn btn-secondary">Login</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</div>
        



</body>
</html>
